PRINT_HTTP_PORT=3000
CHROME_EXECUTABLE_PATH=C:/Program Files/Google/Chrome/Application/chrome.exe
#HTTP_PROXY=http://proxy.example.com:3128
#HTTPS_PROXY=https://proxy.example.com:3129
#NO_PROXY=internal.organization.com,*.test.example.com,.example.org